# jk-sandbox

./: .gitignore  GIT_COMMANDS.md  README.md  pom.xml
bash/: .bashrc
gradle/: build.gradle
java-script/: package.json
java-script/src/: es6-features.js  ramda-examples.js
java-threads/: pom.xml
python/flask/: flask_example.py
sandbox-java/java/: pom.xml
sandbox-java/java/java-spring/: pom.xml
sandbox-java/java/java-spring/minimal-rest/: pom.xml
sandbox-java/java/java-spring/minimal-rest/src/main/docker/: Dockerfile
sandbox-java/java/java-spring/minimal-rest/src/main/java/sk/jozefe/minimalrest/: Application.java
sandbox-java/java/java-spring/minimal-rest/src/main/java/sk/jozefe/minimalrest/config/: ApplicationConfig.java
sandbox-java/java/java-spring/minimal-rest/src/main/java/sk/jozefe/minimalrest/controller/: ExampleController.java
sandbox-java/java/java-spring/minimal-rest/src/main/java/sk/jozefe/minimalrest/dto/: VariableDto.java
sandbox-java/java/java-spring/minimal-rest/src/main/java/sk/jozefe/minimalrest/service/: ExampleService.java
sandbox-java/java/java-spring/minimal-rest/src/main/java/sk/jozefe/minimalrest/service/impl/: ExampleServiceImpl.java
sandbox-java/java/java-spring/minimal-rest/src/main/resources/: application.properties
sandbox-java/java/java-spring/minimal-rest/src/test/java/sk/jozefe/minimalrest/controller/: ExampleControllerTest.java
sandbox-python/: README.md
sandbox-python/threading/: processing_example.py  threads_example.py
sandbox-scripts/bash/: .bashrc  arch-install.sh  cp-bashrc.sh  parctice  practice-solutions  requests.sh
sandbox-scripts/bashrc/: .bashrc  .bashrc_aliases
sandbox-scripts/batch/: init.bat
sandbox-scripts/docker/: docker-commands.sh  docker-compose.override.yml  docker-kill-all.sh  kill-all.sh
sandbox-scripts/git/: GIT_COMMANDS.md
sandbox-scripts/nginx/: nginx-commands.sh  nginx-docker-testing.sh  run-nginx-docker-testing.sh
sandbox-scripts/nginx/cfg-auth/: auth-basic-auth.conf
sandbox-scripts/nginx/cfg-basic/: location.conf
sandbox-scripts/nginx/cfg-cache/: cache-bypass.conf  cache-hash-key.conf  cache-zones.conf
sandbox-scripts/nginx/cfg-load-balancing/: load-balancing-http.conf  load-balancing-mechanisms.conf  load-balancing-tcp.conf  load-balancing-udp.conf  passive-health-checks.conf
sandbox-scripts/nginx/cfg-traffic-management/: limiting-bandwidth.conf  limiting-connections.conf  split-clients-a-b-testing.conf
sandbox-scripts/nginx/configs-examples/: load-balancing-http.conf  load-balancing-mechanisms.conf  load-balancing-udp.conf  passive-health-checks.conf
sandbox-scripts/nginx/demo-nginx-1.15/: Dockerfile  all.sh  build.sh  run.sh  stop.sh  test.sh
sandbox-scripts/nginx/static-nginx-1.15/: Dockerfile  all.sh  build.sh  run.sh  test.sh
(+44 files in other folders)
