# Module ngx_http_auth_basic_module

http {
    server {
        location / {
            auth_basic             "Private site";
            auth_basic_user_file    conf/htpasswd;

            # create htpasswd with "htpasswd” utility from the Apache HTTP Server
            # sudo apt install apache2-utils
            #
            # $htpasswd -cb <file_name> <user_name> [user_pass]
            # -c - create file
            # -b - use pass from cmd line rather than propting
            #
            # or use
            # $openssl passwd <user_pass>

            # allow file_format
            # # comment
            # name1:password1
            # name2:password2:comment
            # name3:password3
        }
    }
}
