upstream app {
  # default is round-robin

  # least-connected — next request is assigned
  # to the server with the least number of active connections,
  #least_conn;

  # ip-hash — a hash-function is used to determine what server
  # should be selected for the next request (based on the client’s IP address).
  #ip_hash;

  server server1.com:80;
  server server2.com:80;
}

server {
  location / {
    proxy_pass http://app;
  }
}
