http {
  upstream app {
    # balance load between server1 and server2 in 1:2 ratio
    server server1.com: 80 weight=1;
    server server2.com: 80 weight=2;
  }

  server {
    location / {
      proxy_pass http://app;
    }
  }
}
