# Module ngx_http_limit_conn_module
#
# The limit_conn limit only limits connections with active requests.
# Moreover, it only applies after reading request headers - as nginx
# needs to know requested host and URI to check limits appropriate
# for particular server and location blocks.
#
# As a result, it is almost impossible to trigger limit_conn by
# requests to small static files. To trigger limit_conn, consider
# testing it with files large enough to fill up socket buffers,
# and/or with proxying.

http {
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;
    # set response  status to 429 - too many requests
    # default: 503 - service unavailable
    limit_conn_status 429; # this is cleaner
    # ...
    server {
        # ...

        # limit_conn number, could be on http, server, location context
        limit_conn perip 10;
        limit_conn perserver 100;
    }
}
