# Module ngx_http_limit_conn_module

http {
    # ...
    server {
        # ...
        # amount of data
        limit_rate_after 5m;
        # The rate is specified in bytes per second
        limit_rate       500k;

        # After downloading 5 MB per connection, the rate will be limited to 500Kb/s
    }
}
