# module: ngx_http_split_clients_module

http {
    split_clients $remote_addr $variant {
        0.5%               .one;
        2.0%               .two;
        *                  "";
    }

    server {
        location / {
            index index${variant}.html;
        }
    }
}
