# module: ngx_http_proxy_module

# control how your content is cached

http {
    proxy_cache_key "$host$request_uri $cookie_user";

    # default:
    # proxy_cache_key $scheme$proxy_host$request_uri;
}
