# Module ngx_http_proxy_module

# Defines conditions under which the response will not be taken from a cache

http {
    server {
        set $nocache 0;

        if ("some_custom_condition" == 0) {
            set $nocache 1;
        }

        proxy_cache_bypass $nocache; # go to origin; may cache result
        proxy_no_cache $nocache; # if we go to origin, don't cache result
    }
}
