# Module ngx_http_proxy_module

http {
    proxy_cache_path    /var/nginx/cache
                        keys_zone=custom_cache:10m
                        levels=1:2 # 3 levels, 1-2 accepted options, e.g (2, 1:1, 1:2:1...)
                        inactive=3h # default 10m
                        max_size=10g;

    server {
        location / {
            proxy_cache custom_cache;
        }
    }
}

# levels working examples:

# levels not specified, all cache files in a single directory
# /var/nginx/cache/             836eb5e382b5d9f430df48883fca918e

# levels=1:2 - provides 16 x 256 = 4096 directories in 2 levels
# /var/nginx/cache/ e/  18/     836eb5e382b5d9f430df48883fca918e

# levels=1:1:1 - provides 16^3 = 4096 directories in 3 levels
# /var/nginx/cache/ e/  8/  1/  836eb5e382b5d9f430df48883fca918e

# levels=2:2:2 - provides the maximum possible number of directories 256^3 = ~16 million
# /var/nginx/cache/ 8e/ 91/ ca/ 836eb5e382b5d9f430df48883fca918e
