# IMPORTANT this cant be includec through conf.d,
# cause it will be in nginx.conf http block, instead
# optionaly create stream.conf.d and create stream block in nginx.conf

stream {
  upstream udp_balance {
    # load-balancing 2:1
    server ntp1.example1.com:123 weight=2;
    server ntp2.example2.com:123;
  }

  server {
    # listen udp on port 123, balanced it on upstream udp_balance
    listen 123 udp;
    proxy_pass udp_balance;
  }
}
