# Module ngx_http_upstream_module

http {
    upstream app {
        # balance load between server1 and server2 in 1:2 ratio
        server rest1:8080 weight=2;
        server rest2:8080 weight=1;

        # use backup when both of above are down
        server rest_backup:8080 backup;
    }

    server {
        location / {
            proxy_pass http://app;
        }
    }
}
