# module: ngx_http_upstream_module

http {
  upstream app {
    # default is round-robin

    # least-connected — next request is assigned
    # to the server with the least number of active connections,
    #least_conn;

    # ip-hash — a hash-function is used to determine what server
    # should be selected for the next request (based on the client’s IP address).
    #ip_hash;

    server rest1:8080;
    server rest2:8080;
  }

  server {
    location / {
      proxy_pass http://app;
    }
  }
}
