http {
  upstream app {
    # passive health-check work by default
    # defaults:
    #   max_fails=1
    #   fail_timeout=10s
    server rest1:8080 weight=1 max_fails=3 fail_timeout=3s;
    server rest2:8080 weight=2 max_fails=3 fail_timeout=3s;
  }

  server {
    location / {
      proxy_pass http://app;
    }
  }
}
