server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    # prefix location
    location / {
        index  index.html index.htm;
        #try_files $uri /index.html;
    }

    location /longest/prefix {
        return 200 "The longest prefix";
    }

    # named location
    location @default_json {
        return 404 '{ "message": "404 Json not found" }';
    }

    # exact
    location = /direct_file.json {
        root   /location/direct;
    }

    # regex
    location ~* \.(json) {
        root   /location/regex/json;
        try_files $uri @default_json;
    }


    # To find location matching a given request,
    # nginx first checks locations defined using the prefix strings (prefix locations).
    # Among them, the location with the longest matching prefix is selected and remembered.
    # Then regular expressions are checked, in the order of
    # their appearance in the configuration file.

    # exact_match > regex_match_in_order > longets_prefix
}
