server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;

  location / {
    index  index.html index.htm;
  }

  location ~* \.(json) {
    root   /location/regex/json;
  }

  location = /direct_file.json {
    root   /location/direct;
  }

  # To find location matching a given request,
  # nginx first checks locations defined using the prefix strings (prefix locations).
  # Among them, the location with the longest matching prefix is selected and remembered.
  # Then regular expressions are checked, in the order of
  # their appearance in the configuration file.

  # exact_match > longets_prefix > regex_match_in_order
}
