http {
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;
    # set response  status to 429 - too many requests
    # default: 503 - service unavailable
    limit_conn_status 429; # this is cleaner
    # ...
    server {
        # ...

        # limit_conn number, could be on http, server, location context
        limit_conn perip 10;
        limit_conn perserver 100;
    }
}
